/* ProspectAI — app shell, router, shared helpers */

// ---------- shared helpers ----------
function fmt$(n) {
  if (n >= 1000000) return "$" + (n/1000000).toFixed(2) + "M";
  if (n >= 1000) return "$" + (n/1000).toFixed(1) + "K";
  return "$" + Math.round(n);
}
function fmtNum(n){ return n.toLocaleString(); }
function fmtDate(iso){ const d = new Date(iso); return d.toLocaleDateString(undefined,{month:"short",day:"numeric"}); }
function timeAgo(iso){
  const s = Math.floor((Date.now() - new Date(iso).getTime())/1000);
  if (s < 60) return "just now";
  const m = Math.floor(s/60);
  if (m < 60) return m + "m ago";
  const h = Math.floor(m/60);
  if (h < 24) return h + "h ago";
  const d = Math.floor(h/24);
  return d + "d ago";
}
function escapeHtml(str){
  return String(str).replace(/[&<>"']/g, c => ({"&":"&amp;","<":"&lt;",">":"&gt;",'"':"&quot;","'":"&#39;"}[c]));
}
function tierBadgeClass(tier){
  return { Hot:"hot", Warm:"warm", Cold:"cold", Disqualified:"disqualified" }[tier] || "gray";
}
function healthBadgeClass(band){
  return { Green:"green", Yellow:"yellow", Red:"red" }[band] || "gray";
}
function divisionById(id){ return Store.get().divisions.find(d => d.id === id); }
function divisionName(id){ const d = divisionById(id); return d ? d.name : "—"; }

// ---------- routes ----------
const ROUTES = [
  { path: "dashboard",  label: "Executive Dashboard", icon: "🏠", section: "Overview", render: renderDashboard, roles: null },
  { path: "divisions",  label: "Industry Divisions",  icon: "🧭", section: "Configure", render: renderDivisions, roles: null },
  { path: "leads",      label: "Lead Generation",     icon: "🧲", section: "Pipeline", render: renderLeads, roles: null },
  { path: "pipeline",   label: "Client Pipeline",     icon: "🗂️", section: "Pipeline", render: renderPipeline, roles: null },
  { path: "proposals",  label: "Proposals",           icon: "📄", section: "Pipeline", render: renderProposals, roles: null },
  { path: "invoices",   label: "Invoices",            icon: "🧾", section: "Pipeline", render: renderInvoices, roles: null },
  { path: "analytics",  label: "Analytics",           icon: "📊", section: "Insights", render: renderAnalytics, roles: null },
  { path: "portal",     label: "Client Portal (Preview)", icon: "🪟", section: "Insights", render: renderPortal, roles: null },
  { path: "settings",   label: "Settings",            icon: "⚙️", section: "Admin", render: renderSettings, roles: null },
];

function currentRoute() {
  const hash = (location.hash || "#/dashboard").replace("#/", "");
  return ROUTES.find(r => r.path === hash) || ROUTES[0];
}

function navigate(path) { location.hash = "#/" + path; }

// ---------- shell ----------
function renderShell() {
  const app = document.getElementById("app");
  const state = Store.get();

  if (state.loading) {
    app.innerHTML = `
      <div style="display:flex;align-items:center;justify-content:center;width:100%;height:100vh;flex-direction:column;gap:14px;">
        <div class="mark" style="width:44px;height:44px;font-size:20px;border-radius:12px;background:linear-gradient(135deg,#6366f1,#a855f7);display:flex;align-items:center;justify-content:center;font-weight:800;">P</div>
        <div class="muted">Loading ProspectAI…</div>
      </div>
    `;
    return;
  }

  const role = ROLES.find(r => r.id === state.currentRole) || ROLES[0];

  const sections = {};
  ROUTES.forEach(r => { (sections[r.section] = sections[r.section] || []).push(r); });

  const route = currentRoute();

  app.innerHTML = `
    <div class="shell">
      <aside class="sidebar">
        <div class="brand">
          <div class="mark">P</div>
          <div>
            <div class="name">ProspectAI</div>
            <div class="sub">Smarter Leads, Faster Growth</div>
          </div>
        </div>
        <nav class="nav">
          ${Object.keys(sections).map(sec => `
            <div class="nav-section">
              <div class="nav-label">${sec}</div>
              ${sections[sec].map(r => `
                <a class="nav-item ${r.path === route.path ? "active" : ""}" href="#/${r.path}">
                  <span class="ic">${r.icon}</span><span>${r.label}</span>
                </a>
              `).join("")}
            </div>
          `).join("")}
        </nav>
        <div class="sidebar-foot">
          <button class="btn secondary sm" id="refreshBtn" style="width:100%;justify-content:center;">↻ Refresh data</button>
        </div>
      </aside>
      <div class="main">
        <div class="topbar">
          <div>
            <h1>${route.label}</h1>
            <div class="crumbs">ProspectAI · ${route.section}</div>
          </div>
          <div class="topbar-right">
            ${renderDivisionPicker(state)}
            <div class="role-switch">
              <span class="dot"></span>
              <select id="roleSelect">
                ${ROLES.map(r => `<option value="${r.id}" ${r.id === state.currentRole ? "selected" : ""}>${r.label}</option>`).join("")}
              </select>
            </div>
            <div class="avatar" title="Hanumant">H</div>
          </div>
        </div>
        <div class="content" id="viewRoot"></div>
        <div class="footer-note">ProspectAI — live system. Real data in Supabase; real Apollo/Claude/Resend calls.</div>
      </div>
    </div>
  `;

  document.getElementById("roleSelect").addEventListener("change", e => Store.setRole(e.target.value));
  const divSel = document.getElementById("divisionFilterSelect");
  if (divSel) divSel.addEventListener("change", e => Store.setDivisionFilter(e.target.value));
  document.getElementById("refreshBtn").addEventListener("click", () => Store.loadAll());

  route.render(document.getElementById("viewRoot"), state);
}

function renderDivisionPicker(state){
  return `
    <div class="div-pill">
      <span>🧭</span>
      <select id="divisionFilterSelect">
        <option value="all" ${state.currentDivisionFilter === "all" ? "selected" : ""}>All Divisions</option>
        ${state.divisions.map(d => `<option value="${d.id}" ${state.currentDivisionFilter===d.id?"selected":""}>${d.icon} ${d.name}</option>`).join("")}
      </select>
    </div>
  `;
}

// modal helper used by multiple views
function openModal(html, onMount) {
  const backdrop = document.createElement("div");
  backdrop.className = "modal-backdrop";
  backdrop.innerHTML = `<div class="modal">${html}</div>`;
  backdrop.addEventListener("click", e => { if (e.target === backdrop) backdrop.remove(); });
  document.body.appendChild(backdrop);
  if (onMount) onMount(backdrop);
  return backdrop;
}

// ---------- boot ----------
window.addEventListener("hashchange", renderShell);
window.addEventListener("DOMContentLoaded", async () => {
  if (!location.hash) location.hash = "#/dashboard";
  Store.subscribe(() => renderShell());
  renderShell(); // shows the loading screen immediately
  await Store.loadAll(); // fetches real data from /api/*, then emits -> re-renders

  // periodically refresh the activity feed + leads so the dashboard feels live
  // without requiring a manual refresh (safe no-op if a request happens to fail)
  setInterval(() => { Store.loadAll().catch(() => {}); }, 60000);
});
